<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("pic4.jpeg");
  background-repeat: no-repeat;
  background-size:cover;
}
</style>
</head>
<body>
<head>
<style>
h1 {
  position: relative;
  top:80px;
}

h2 {
  position:relative;
  top:56px;
}
</style>
</head>
<body>
<h1 style ="font-family:Papyrus; font-size:78px; text-align:center; color:darkcyan;"><b> Mamaearth Products <b></h1>
</body><br><br><br>
<body>
<marquee><img style="border:1px  solid black;" src="mamaearth.png" width="600" height="350">
                    <img  style="border:1px  solid black;"src="add2.jpeg" width="600" height="350">
                    <img style="border:1px solid black;" src="hair products.jpeg" width="600" height="350">
                    <img style="border:1px solid black;" src="add3.jpeg" width="600" height="350">
</marquee>
</body>
<head>
<style>
div.a{
  text-align: left;
  font-family:Lucida console;
  font-size:45px;
  color:#000080;
}

</style>
</head>
<body>
<div class="a">
<p>SKIN</p>
</div>
</body>
<head>
<style>
body {
  color: yellow;
  font-family:Lucida console;
  font-size:40px;
}
</style>
</head>
<body>
<p><b>Benifits:</b></p> <p style="font-size:25px;"color:yellow>Suitable for all skin types-</p>
 <p style="font-size:20px;color:yellow">They usually possess mild cleansers suitable for all skin types and tones.</p> <p style="font-size:25px;"> Helps to prevent acne-</p>
<p style="font-size:20px;color:yellow">It remove excess oil with the help of salicylic acid, which extraordinarily prevents pimples, acne, acne marks, and blemishes.</p>
<p style="font-size:25px;color:yellow">How to use it?</p>
<p style="font-size:20px;color:yellow">Step1: Pump the tube<br>
Step2: Dot a little facewash on cheeks<br>
Step3: Gently massage on face with soft hands<br>
Step4: Wash the face thoroughly<br>
Step5: Gently dry the face with a clean towel<br>
</body>
<head>
<style>
div.a{
  text-align: left;
  font-family:Lucida console;
  font-size:45px;
  color:#000080;
}
</style>
</head>
<body>
<div class="a">
<p>HAIR</p>
</div>
</body>
<head>
<style>
body {
  color: #yellow;
  font-family:Lucida console;
  font-size:40px;
}
</style>
</head>
<body>
<p><b>Benifits:</b></p>
<p style="font-size:20px;color:#yellow">It is infused with onion seed extract that strengthens the hair and promotes shine.<br>
The addition of biotin makes your hair thick and strong, 
while D-Panthenol smoothens and moisturizes the hair.</p>
<p style="font-size:25px;color:yellow">How to use it?</p>
<p style="font-size:20px;color:yellow">Gently massage the product into your hair and scalp with fingertips . <br>
Apply it properly.<br> Leave it in for 2 minutes to allow for deep penetration and full absorption.<br> Rinse thoroughly.
</html>