<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
</div>



</body>
<head>
<style>
body
{
background-image:url("pic3.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
</style>
</head>
<body>
</body>
<body style="text-align:center;"><br><br><br><img src="pic1.jpeg" alt="mamaearth" float="right"  width="380" height="170"></p>
</body>
<h1 style="font-family:courier new; text-align:center;"> ABOUT US </h1>
<body>
<p style="font-family:courier new; font-size:25px; ">
 <b>Mamaearth is an Indian company of Health, Wellness & Fitnes.<br> 
 The company headquarter is in Gurgaon, Haryana. <br>
 A brand which welcomes all babies to a healthy and a safe world.</b>
<h1 style="font-family:courier new; text-align:center;"> MOTIVE </h1>
<p style="font-family:courier new; font-size:25px; ">
<b>The brand aims to solve the problems of young parents with safe, toxin-free, and <br>
international standard products, which will help them cherish the joy of parenting without any hassles.</b>
<h1 style="font-family:courier new; text-align:center;"> FOUNDERS/OWNERS </h1>
<p style="font-family:courier new; font-size:25px; ">
<b>Co-founders :  Ghazal Alagh and Varun Alagh
Launched the Mamaearth range of toxin-free products in December the year 2016.</b>
<br><b>The couple had made it their mission to make safe, chemical-free products available to all.</b><br> 
<head>
<style>
img {
  border: 5px solid #555;
}
</style>
</head><br>
<p style="text-align:center;"><img src="cofounders.jpeg" width="600" height="330"></p>
<h1 style="font-family:courier new; text-align:center;"> PRODUCTS </h1>
<h2  style= "font-family:courier new ; ">SKIN:<br></h2>
<p style="font-family:courier new; font-size:25px;">
<b>Mamearth providing face products for all skin types. It will make your face acne free and toxin free.</b>
<body>
<ul style="font-family:courier new; font-size:23px;">
  <li><b>Face wash</b></li>
  <li><b>Face mask</b></li>
  <li><b>Face Cream</b></li>
  <li><b>Body butter<b></li>
  <li><b>Body scrub</b></li>
</ul> 
</body></p>

<h2  style= "font-family:courier new ;font-size:25px;">HAIR :</h2>
<p style="font-family:courier new; font-size:25px;">
<b>Mamaearth providing Hair products for your hair. It will give nourishing to your damaged hair.</b>
<body>
<ul style="font-family:courier new; font-size:23px;">
  <li><b>Shampoo</b></li>
  <li><b>Conditioner</b></li>
  <li><b>Hair oil</b></li>
</ul>
</body></p>
<h1 style="font-family:courier new; text-align:center;"> BEST SELLERS </h1>
<p style="font-family:courier new; font-size:25px; ">
<b><u>Tea Tree Face wash</u><br>
  This tea tree face wash helps prevent acne and pimples by deep cleansing,
 which removes impurities, unclogs pores.<br>In addition, Aloe Vera soothes any redness or irritation. <br>
<u>Onion Shampoo</u><br>
This nourishing onion shampoo promotes hair growth and deeply cleanses
the hair by providing 22% more foam without toxins or harmful chemicals.<br>
<u>Charcoal Face wash</u><br>
Enriched with Activated Charcoal, Clay, Tea Tree Oil, and 
Coffee, it draws out dirt, impurities, microparticles, makeup, sweat, excess oil.</b>
</p>
</body>
</html>
